{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Omada Health | AI Leadership Lab Digital Packet</title>\
    <style>\
        :root \{\
            --omada-navy: #002B49;\
            --omada-teal: #00A7B5;\
            --omada-blue: #0076CE;\
            --bg-light: #F3F4F6;\
            --white: #FFFFFF;\
            --border: #E5E7EB;\
            --text-main: #1F2937;\
            --urgent: #EF4444;\
            --today: #F59E0B;\
            --week: #10B981;\
        \}\
\
        body \{\
            font-family: 'Helvetica Neue', Arial, sans-serif;\
            color: var(--text-main);\
            background-color: var(--bg-light);\
            line-height: 1.6;\
            margin: 0;\
            padding: 0;\
        \}\
\
        header \{\
            background: var(--omada-navy);\
            color: white;\
            padding: 3rem 1rem;\
            text-align: center;\
            border-bottom: 6px solid var(--omada-teal);\
        \}\
\
        .container \{\
            max-width: 1000px;\
            margin: -30px auto 50px;\
            padding: 0 15px;\
        \}\
\
        .intro-card \{\
            background: var(--white);\
            padding: 2rem;\
            border-radius: 12px;\
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);\
            text-align: center;\
            margin-bottom: 2rem;\
        \}\
\
        .lab-section \{\
            background: var(--white);\
            margin-bottom: 3rem;\
            border-radius: 12px;\
            overflow: hidden;\
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);\
            border: 1px solid var(--border);\
        \}\
\
        .section-header \{\
            color: white;\
            padding: 1.5rem;\
            font-size: 1.5rem;\
            font-weight: bold;\
            display: flex;\
            justify-content: space-between;\
            align-items: center;\
        \}\
\
        .content-padding \{ padding: 2rem; \}\
\
        .mental-model \{\
            background: #F0FDFA;\
            border-left: 5px solid var(--omada-teal);\
            padding: 1.2rem;\
            margin: 1.5rem 0;\
            font-style: italic;\
        \}\
\
        .tag \{\
            display: inline-block;\
            padding: 4px 12px;\
            border-radius: 20px;\
            font-size: 0.75rem;\
            font-weight: bold;\
            text-transform: uppercase;\
        \}\
\
        .interactive-grid \{\
            display: grid;\
            grid-template-columns: 1fr;\
            gap: 1.5rem;\
            margin-top: 1.5rem;\
        \}\
\
        .card \{\
            border: 1px solid var(--border);\
            border-radius: 8px;\
            padding: 1.5rem;\
            background: #fff;\
            transition: all 0.2s;\
        \}\
\
        .card-header \{\
            font-size: 0.85rem;\
            color: #6B7280;\
            margin-bottom: 1rem;\
            border-bottom: 1px solid #F3F4F6;\
            padding-bottom: 0.5rem;\
        \}\
\
        .controls \{ display: flex; gap: 10px; flex-wrap: wrap; margin-top: 1rem; \}\
\
        button \{\
            padding: 8px 16px;\
            border-radius: 6px;\
            border: 1px solid var(--border);\
            background: white;\
            cursor: pointer;\
            font-weight: 600;\
            font-size: 0.8rem;\
        \}\
\
        button:hover \{ background: #f9fafb; border-color: var(--omada-teal); \}\
        .btn-teal \{ background: var(--omada-teal); color: white; border: none; \}\
\
        .reveal-box \{\
            display: none;\
            margin-top: 1rem;\
            padding: 1rem;\
            border-radius: 6px;\
            font-size: 0.9rem;\
        \}\
\
        .context-box \{ background: #ECFEFF; border-left: 4px solid var(--omada-teal); \}\
        .logic-box \{ background: #FFFBEB; border-left: 4px solid var(--today); \}\
\
        table \{\
            width: 100%;\
            border-collapse: collapse;\
            margin: 1.5rem 0;\
        \}\
\
        th, td \{ text-align: left; padding: 12px; border-bottom: 1px solid var(--border); \}\
        th \{ background: #F9FAFB; \}\
\
        textarea \{\
            width: 100%;\
            margin-top: 10px;\
            border: 1px solid var(--border);\
            border-radius: 4px;\
            padding: 10px;\
            font-family: inherit;\
            resize: vertical;\
        \}\
\
        footer \{ text-align: center; padding: 2rem; color: #6B7280; font-size: 0.85rem; \}\
\
        @media (max-width: 768px) \{ .interactive-grid \{ grid-template-columns: 1fr; \} \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>AI Leadership Lab</h1>\
    <p>Omada Health \'95 AI amplifies. Humans decide.</p>\
</header>\
\
<div class="container">\
    <div class="intro-card">\
        <h2>The Core Principle</h2>\
        <p>AI compresses the drafting and accelerates analysis, but you own the judgment, the credibility, and the decision[cite: 249].</p>\
    </div>\
\
    <section class="lab-section">\
        <div class="section-header" style="background: var(--omada-teal);">\
            <span>Lab 1: AI as Assistant</span>\
            <span class="tag" style="background: rgba(255,255,255,0.2);">Inbox Management</span>\
        </div>\
        <div class="content-padding">\
            <div class="mental-model">\
                "Treat AI like a bright, eager intern: Fast and confident, but weak on history, context, and consequences" [cite: 259-260].\
            </div>\
\
            <h3>The CTC Prompt Framework [cite: 263-265]</h3>\
            <table>\
                <tr><th>C - Context</th><td>Who is AI acting as? What is going on? Who is the audience?</td></tr>\
                <tr><th>T - Task</th><td>What exactly do you want it to do?</td></tr>\
                <tr><th>C - Constraints</th><td>What must it avoid? What tone or red lines matter?</td></tr>\
            </table>\
\
            <h3>Triage Simulator: Human Context vs. AI Logic</h3>\
            <p>Categorize these five messages, then reveal why your human context is your edge[cite: 386].</p>\
            \
            <div class="interactive-grid">\
                <div class="card">\
                    <div class="card-header">From: Manager | Subj: Workflow Status [cite: 277]</div>\
                    <div>"I told my boss it was tracking well... confirm we\'92re still on track by 4:00 PM today."</div>\
                    <div class="controls">\
                        <button onclick="toggle('c1')">Reveal Human Context</button>\
                        <button onclick="toggle('l1')">Reveal AI Logic</button>\
                    </div>\
                    <div id="c1" class="reveal-box context-box">\
                        <strong>The Context[cite: 270]:</strong> A step is broken; the team is using a manual workaround the manager doesn't know about.\
                    </div>\
                    <div id="l1" class="reveal-box logic-box">\
                        <strong>AI Logic[cite: 294]:</strong> Flags "4:00 PM" and "Manager" as high-priority urgency.\
                    </div>\
                </div>\
\
                <div class="card">\
                    <div class="card-header">From: HR | Subj: Jordan's Transfer [cite: 279]</div>\
                    <div>"Jordan submitted a transfer request... any input? Response by Friday."</div>\
                    <div class="controls">\
                        <button onclick="toggle('c2')">Reveal Human Context</button>\
                        <button onclick="toggle('l2')">Reveal AI Logic</button>\
                    </div>\
                    <div id="c2" class="reveal-box context-box">\
                        <strong>The Context[cite: 271]:</strong> Jordan\'92s friend Alex is on the team and doesn't know. Your move signals team culture.\
                    </div>\
                    <div id="l2" class="reveal-box logic-box">\
                        <strong>AI Logic:</strong> Deprioritizes due to the Friday deadline.\
                    </div>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <section class="lab-section">\
        <div class="section-header" style="background: var(--omada-blue);">\
            <span>Lab 2: AI as Analyst</span>\
            <span class="tag" style="background: rgba(255,255,255,0.2);">Data Judgment</span>\
        </div>\
        <div class="content-padding">\
            <div class="mental-model">\
                "Treat AI like a smart, slightly careless junior analyst: Good at scanning files, weak at recognizing overclaiming" [cite: 14-15].\
            </div>\
\
            <h3>Three Boundaries to Keep True [cite: 22-25]</h3>\
            <ul>\
                <li><strong>Patterns are not proof:</strong> You may find associations; do not claim causation[cite: 23].</li>\
                <li><strong>Interesting is not enough:</strong> If it doesn't connect to a real decision, it isn't useful[cite: 24].</li>\
                <li><strong>Explainability matters:</strong> If you can't explain the chart in 1-2 sentences, it is not ready[cite: 25].</li>\
            </ul>\
\
            <h3>Equity Reframing Practice</h3>\
            <p>Reframing "group deficits" into "system features"[cite: 12].</p>\
            <div class="interactive-grid">\
                <div class="card" style="border-left: 5px solid var(--urgent);">\
                    <strong>AI Observation[cite: 38]:</strong>\
                    <p>"Low-income people snack more. We should suggest better individual food choices."</p>\
                    <button class="btn-teal" onclick="toggle('ref1')">Apply System Reframe</button>\
                    <div id="ref1" class="reveal-box context-box">\
                        <strong>The Leadership Reframe[cite: 38]:</strong> This is about access, not choice. Snacking patterns reflect structural conditions and infrastructure.\
                    </div>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <section class="lab-section">\
        <div class="section-header" style="background: var(--omada-navy);">\
            <span>Lab 3: AI as Advisor</span>\
            <span class="tag" style="background: rgba(255,255,255,0.2);">Strategy</span>\
        </div>\
        <div class="content-padding">\
            <div class="mental-model">\
                "AI is the advisor. You are the decision-maker. Discernment is knowing when to edit or reject it"[cite: 144, 244].\
            </div>\
\
            <h3>The Challenger Protocol [cite: 202-204]</h3>\
            <p>Use AI to break your strategy. Identify 6\'968 unintended consequences for stakeholders[cite: 204].</p>\
\
            <h3>The 5-Bullet Recommendation [cite: 223-225]</h3>\
            <ol>\
                <li><strong>Expected Outcomes:</strong> Participation, cost, satisfaction, learning[cite: 225].</li>\
                <li><strong>Human Consequences:</strong> Dignity, stigma, trust, and morale[cite: 225].</li>\
                <li><strong>The Tradeoff:</strong> Name exactly what you are choosing\'97and what you are not[cite: 225].</li>\
            </ol>\
        </div>\
    </section>\
\
    <section class="lab-section" style="border: 2px solid var(--omada-navy);">\
        <div class="section-header" style="background: var(--omada-navy);">\
            <span>Final Phase: Share-Out Prep Board</span>\
            <span class="tag" style="background: var(--omada-teal);">Deliverable</span>\
        </div>\
        <div class="content-padding">\
            <p>Brief the room as if you have two minutes with a senior leader[cite: 113].</p>\
            <div class="interactive-grid">\
                <div class="card">\
                    <label><strong>1. Our Insight [cite: 112]</strong></label>\
                    <textarea id="insight" placeholder="One sentence, plain language."></textarea>\
                </div>\
                <div class="card">\
                    <label><strong>2. Why we trust it [cite: 115]</strong></label>\
                    <textarea id="trust" placeholder="Source, consistency, sample size."></textarea>\
                </div>\
                <div class="card">\
                    <label><strong>3. What it could inform [cite: 118]</strong></label>\
                    <textarea id="inform" placeholder="What might someone do differently?"></textarea>\
                </div>\
                <div class="card" style="border-left: 5px solid var(--urgent);">\
                    <label><strong>4. What could make it wrong [cite: 121]</strong></label>\
                    <textarea id="wrong" placeholder="Name the caveat before someone else does."></textarea>\
                </div>\
                <div class="card">\
                    <label><strong>5. One AI output we rejected [cite: 124]</strong></label>\
                    <textarea id="rejected" placeholder="What was wrong with it?"></textarea>\
                </div>\
            </div>\
            <div class="controls" style="justify-content: center; margin-top: 2rem;">\
                <button class="btn-teal" onclick="saveWork()">Save Pod Work</button>\
                <button onclick="window.print()">Print Summary</button>\
                <button onclick="clearWork()" style="color: var(--urgent);">Reset</button>\
            </div>\
        </div>\
    </section>\
\
    <section class="lab-section" style="background: #F9FAFB;">\
        <div class="section-header" style="background: var(--omada-blue);">\
            <span>Debrief: Your Professional Edge [cite: 134, 367]</span>\
        </div>\
        <div class="content-padding">\
            <div class="interactive-grid" style="grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));">\
                <div class="card">\
                    <div class="tag" style="background: #D1FAE5; color: #065F46;">Who\'92s Watching?</div>\
                    <p>AI does not know who will interpret this as a signal about your judgment[cite: 134].</p>\
                </div>\
                <div class="card">\
                    <div class="tag" style="background: #DBEAFE; color: #1E40AF;">What You Carry?</div>\
                    <p>AI does not carry the domain knowledge or history behind the numbers[cite: 134].</p>\
                </div>\
                <div class="card">\
                    <div class="tag" style="background: #FEF3C7; color: #92400E;">Who\'92s Reading Now?</div>\
                    <p>AI doesn't know how a chart will land with a specific leader[cite: 134].</p>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <footer>\
        Omada Health \'95 AI Leadership Lab \'95 AI amplifies. Humans decide. \'95 2026\
    </footer>\
</div>\
\
<script>\
    const fields = ['insight', 'trust', 'inform', 'wrong', 'rejected'];\
    window.onload = function() \{\
        fields.forEach(field => \{\
            if(localStorage.getItem(field)) \{\
                document.getElementById(field).value = localStorage.getItem(field);\
            \}\
        \});\
    \}\
    function saveWork() \{\
        fields.forEach(field => \{\
            localStorage.setItem(field, document.getElementById(field).value);\
        \});\
        alert("Work saved locally for your pod.");\
    \}\
    function clearWork() \{\
        if(confirm("Clear all insight notes?")) \{\
            fields.forEach(field => \{\
                document.getElementById(field).value = "";\
                localStorage.removeItem(field);\
            \});\
        \}\
    \}\
    function toggle(id) \{\
        const el = document.getElementById(id);\
        el.style.display = (el.style.display === 'block') ? 'none' : 'block';\
    \}\
</script>\
\
</body>\
</html>}